// Nosotros — Chapbook
// cover → dos estrofas → colofón
// Sin ruido.

const TT = INDOMITO_TOKENS;
const mono = '"JetBrains Mono", ui-monospace, monospace';
const monoColor = '#8B6F47';

// ── Cover ─────────────────────────────────────────────────────
function OrigenCover() {
  return (
    <header style={{margin:'0 48px', padding:'80px 0 120px',
                    borderTop:`1px solid ${TT.ink}`, borderBottom:`1px solid ${TT.ink}`,
                    textAlign:'center'}}>
      <div className="idm-mono" style={{fontFamily:mono, color:monoColor, letterSpacing:'.22em', marginBottom:28, fontSize:15}}>
        Mmxxvi · ORIGEN
      </div>
      <h1 style={{fontFamily:TT.display, fontSize:'clamp(72px, 14vw, 220px)', fontWeight:300, margin:0,
                  letterSpacing:'-0.05em', lineHeight:.82}}>
        Nosotros
      </h1>
      <div style={{maxWidth:620, margin:'56px auto 0', fontFamily:TT.display, fontSize:18, lineHeight:1.65, color:'rgb(26,26,25)'}}>
        Indómito nació en un living.
      </div>
      <div className="idm-mono" style={{fontFamily:mono, color:monoColor, fontWeight:600, fontSize:12, marginTop:36, letterSpacing:'.18em'}}>
        Café · vinilo · Buenos Aires
      </div>
    </header>
  );
}

// ── Estrofa ───────────────────────────────────────────────────
function Estrofa({ num, label, quiet, loud, foot, noBreak, cta, ctaHref }) {
  return (
    <section style={{padding:'0 48px'}}>
      <div style={{display:'grid', gridTemplateColumns:'1.4fr 1fr', gap:72,
                   padding:'120px 0 32px',
                   borderBottom:`1px solid ${TT.rule}`, marginBottom:56, alignItems:'end'}}>
        <h2 style={{fontFamily:TT.display, fontSize:'clamp(48px, 6vw, 88px)', margin:0, fontWeight:400,
                    letterSpacing:'-0.04em', lineHeight:.95}}>
          {label}
        </h2>
        <div style={{paddingBottom:16}}>
          <div className="idm-mono" style={{fontFamily:mono, color:monoColor, letterSpacing:'.22em'}}>
            {num}
          </div>
        </div>
      </div>
      <div style={{display:'grid', gridTemplateColumns:'1.4fr 1fr', gap:72, paddingBottom:80}}>
        <div>
          <p style={{fontFamily:TT.display, fontSize:'clamp(32px, 4vw, 48px)', fontWeight:400,
                     letterSpacing:'-0.025em', lineHeight:1.2, margin:'0 0 32px', maxWidth:680, whiteSpace:'pre-line'}}>
            <span style={{color:TT.taupe, fontStyle:'italic'}}>{quiet}</span>
            {loud ? (noBreak ? ' ' : '\n') : ''}{loud}
          </p>
          {foot && (
            <div className="idm-mono" style={{fontFamily:mono, color:monoColor, letterSpacing:'.14em', opacity:.7}}>
              {foot}
            </div>
          )}
          {cta && (
            <div style={{marginTop:32}}>
              <a href={ctaHref || 'https://wa.me/5491160463980'} className="idm-hover-underline"
                 style={{fontFamily:TT.display, fontSize:17, fontWeight:500,
                         color:TT.ink, textDecoration:'none', letterSpacing:'-0.015em'}}>
                {cta} →
              </a>
            </div>
          )}
        </div>
      </div>
    </section>
  );
}

// ── Colofón ───────────────────────────────────────────────────
function OrigenColophon() {
  return (
    <section style={{padding:'140px 48px 120px'}}>
      <div style={{display:'grid', gridTemplateColumns:'1.4fr 1fr', gap:72,
                   borderTop:`1px solid ${TT.ink}`, paddingTop:56}}>
        <div>
          <p style={{fontFamily:TT.display, fontSize:40, fontWeight:400,
                     letterSpacing:'-0.025em', lineHeight:1.2, margin:'0 0 32px', maxWidth:560}}>
            <span style={{color:TT.taupe, fontStyle:'italic'}}>Escribinos.</span><br/>
            Respondemos nosotros, con tiempo.
          </p>
          <a href="https://wa.me/5491160463980" className="idm-hover-underline"
             style={{fontFamily:TT.display, fontSize:22, fontWeight:500,
                     color:TT.ink, textDecoration:'none', letterSpacing:'-0.018em'}}>
            Escribir por WhatsApp →
          </a>
        </div>
        <div style={{paddingTop:12}}>
          {[
            { k:'Barrio',    v:'Caballito · Buenos Aires' },
            { k:'Formato',   v:'Café · vinilo · ciclos' },
            { k:'WhatsApp',  v:'+54 9 11 60 46 39 80' },
            { k:'Instagram', v:'@indomito_cafe' },
          ].map((r,i) => (
            <div key={i} style={{display:'grid', gridTemplateColumns:'1fr auto', gap:20,
                                  padding:'16px 0', borderBottom:`1px dotted ${TT.rule}`, alignItems:'baseline'}}>
              <div className="idm-mono" style={{fontFamily:mono, color:monoColor, letterSpacing:'.14em'}}>{r.k}</div>
              <div style={{fontFamily:TT.display, fontSize:17, letterSpacing:'-0.018em'}}>{r.v}</div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}

// ── Page ──────────────────────────────────────────────────────
function OrigenPage() {
  return (
    <div className="idm-root" style={{width:'100%', background:TT.bg}}>
      <IndomitoNav/>
      <OrigenCover/>

      <Estrofa
        num="I"
        label="El principio."
        quiet="Entre vinilos, cafés, silencios y charlas"
        loud="que pedían más tiempo que likes."
      />

      <Estrofa
        num="II"
        label="La práctica."
        quiet="Un lugar donde el café se habita."
        loud="Indómito es una comunidad. Una pausa real."
        noBreak
      />

      <Estrofa
        num="III"
        label="El café."
        quiet="Origen. Variedad. Proceso. Altitud."
        loud="El café que servimos tiene trazabilidad. Cada lote es una decisión."
        cta="Preguntanos qué hay hoy"
      />

      <OrigenColophon/>
      <IndomitoFooter/>
    </div>
  );
}

Object.assign(window, { OrigenPage, OrigenCover, Estrofa, OrigenColophon });
